/* Chat Input */
.chat-input-container {
    border-top: 1px solid #e5e5e5;
    background: white;
    padding: 16px 20px;
}

.chat-input-form {
    display: flex;
    align-items: flex-end;
    gap: 12px;
    max-width: 100%;
}

.input-actions {
    display: flex;
    align-items: flex-end;
}

.attach-button {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: #f0f0f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    font-size: 16px;
}

.attach-button:hover:not(:disabled) {
    background: #e0e0e0;
    transform: scale(1.05);
}

.attach-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.input-wrapper {
    flex: 1;
    position: relative;
}

.message-input {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 10px 16px;
    font-size: 15px;
    font-family: inherit;
    line-height: 1.4;
    background: #f8f9fa;
    transition: all 0.2s ease;
    resize: none;
    outline: none;
}

.message-input:focus {
    border-color: #007aff;
    background: white;
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.message-input:disabled {
    background: #f0f0f0;
    color: #999;
    cursor: not-allowed;
}

.send-actions {
    display: flex;
    align-items: flex-end;
}

.send-button {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: #007aff;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    font-size: 16px;
}

.send-button:hover:not(:disabled) {
    background: #0056b3;
    transform: scale(1.05);
}

.send-button:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.upload-progress {
    margin-top: 8px;
    font-size: 12px;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
}

.upload-progress::before {
    content: '';
    width: 12px;
    height: 12px;
    border: 2px solid #ddd;
    border-top: 2px solid #007aff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-input-container {
        padding: 12px 16px;
    }
    
    .chat-input-form {
        gap: 8px;
    }
    
    .attach-button,
    .send-button {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .message-input {
        font-size: 14px;
        padding: 8px 14px;
    }
}