/* Chat Window */
.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #efeae2;
    position: relative;
}

.chat-window.empty {
    justify-content: center;
    align-items: center;
    background: #f0f2f5;
}

.empty-state {
    text-align: center;
    color: #667781;
}

.empty-icon {
    font-size: 64px;
    margin-bottom: 20px;
}

.empty-state h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #111b21;
}

.empty-state p {
    margin: 0;
    font-size: 16px;
}

/* Chat Header */
.chat-header {
    padding: 10px 16px;
    border-bottom: 1px solid #d1d7db;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f0f2f5;
    height: 60px;
    flex-shrink: 0;
}

.chat-info {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0;
}

.chat-avatar {
    position: relative;
    margin-right: 12px;
    flex-shrink: 0;
}

.chat-avatar .avatar-circle {
    width: 40px;
    height: 40px;
    font-size: 20px;
    background: #dfe5e7;
    color: #54656f;
}

.chat-details h3 {
    margin: 0;
    font-size: 16px;
    color: #111b21;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-status {
    font-size: 13px;
    color: #667781;
    margin-top: 2px;
}

.chat-actions {
    display: flex;
    gap: 10px;
    flex-shrink: 0;
}

.action-button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    font-size: 20px;
    color: #54656f;
}

.action-button:hover:not(:disabled) {
    background: rgba(11, 20, 26, 0.08);
}

.action-button:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}

/* Messages Container */
.messages-container {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    background: #f8f9fa;
    height: 0; /* Force flex item to respect parent height */
    min-height: 0; /* Allow shrinking */
}

.messages-list {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    min-height: min-content;
}

.no-messages {
    text-align: center;
    color: #666;
    padding: 60px 20px;
    font-size: 16px;
}

.date-separator {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.date-separator span {
    background: rgba(0, 0, 0, 0.1);
    color: #666;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-header {
        padding: 12px 16px;
    }
    
    .messages-list {
        padding: 16px;
        gap: 8px;
    }
    
    .chat-actions {
        gap: 8px;
    }
    
    .action-button {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
}