/* Message Bubble */
.message-bubble {
    display: flex;
    margin-bottom: 8px;
    position: relative;
}

.message-bubble.own-message {
    flex-direction: row-reverse;
}

.message-content {
    max-width: 70%;
    position: relative;
}

.sender-name {
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
    font-weight: 500;
}

.own-message .sender-name {
    color: #999;
}

.message-body {
    background: #f5f5f5 !important;
    border-radius: 18px;
    padding: 12px 16px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
}

.own-message .message-body {
    background: #007aff !important;
    color: white !important;
}

.message-text {
    font-size: 15px;
    line-height: 1.4;
    word-wrap: break-word;
    white-space: pre-wrap;
    color: #333 !important;
}

.own-message .message-text {
    color: white !important;
}

/* Image Messages */
.message-image img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.message-image img:hover {
    transform: scale(1.02);
}

.image-caption {
    margin-top: 8px;
    font-size: 14px;
    opacity: 0.9;
}

/* File Messages */
.message-file {
    display: flex;
    align-items: center;
    gap: 12px;
    min-width: 200px;
}

.file-icon {
    font-size: 24px;
}

.file-info {
    flex: 1;
}

.file-name {
    display: block;
    font-weight: 500;
    text-decoration: none;
    color: inherit;
    font-size: 14px;
}

.file-name:hover {
    text-decoration: underline;
}

.file-caption {
    margin-top: 4px;
    font-size: 13px;
    opacity: 0.8;
}

/* Message Meta */
.message-meta {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4px;
    margin-top: 4px;
    font-size: 11px;
    opacity: 0.7;
}

.message-time {
    white-space: nowrap;
}

.message-status {
    display: flex;
    align-items: center;
}

.read-receipt {
    color: #34c759;
}

/* Message Options */
.message-options-trigger {
    position: absolute;
    top: 8px;
    right: -30px;
    width: 24px;
    height: 24px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.message-content:hover .message-options-trigger {
    opacity: 1;
}

.own-message .message-options-trigger {
    right: auto;
    left: -30px;
}

.message-options {
    position: absolute;
    top: 35px;
    right: -30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    gap: 4px;
    padding: 8px;
    z-index: 10;
}

.own-message .message-options {
    right: auto;
    left: -30px;
}

.message-options button {
    width: 32px;
    height: 32px;
    border: none;
    background: #f0f0f0;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
    font-size: 16px;
}

.message-options button:hover {
    background: #e0e0e0;
}

/* Message Reactions */
.message-reactions {
    display: flex;
    gap: 4px;
    margin-top: 4px;
    flex-wrap: wrap;
}

.reaction {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 2px 6px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 2px;
}

.reaction:hover {
    background: rgba(0, 0, 0, 0.1);
}

.reaction.own-reaction {
    background: rgba(0, 122, 255, 0.1);
    border-color: rgba(0, 122, 255, 0.3);
}

/* Call Log Messages (WhatsApp Style) */
.call-log-message {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
}

.call-icon {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.call-text {
    flex: 1;
}

/* Call status colors */
.call-missed {
    color: #ff3b30;
    background: rgba(255, 59, 48, 0.1);
}

.call-declined {
    color: #ff3b30;
    background: rgba(255, 59, 48, 0.1);
}

.call-answered,
.call-ended {
    color: #34c759;
    background: rgba(52, 199, 89, 0.1);
}

.call-log {
    color: #8e8e93;
    background: rgba(142, 142, 147, 0.1);
}

/* Override for own messages */
.own-message .call-log-message {
    background: rgba(0, 122, 255, 0.1);
}

.own-message .call-missed,
.own-message .call-declined {
    background: rgba(255, 59, 48, 0.15);
}

.own-message .call-answered,
.own-message .call-ended {
    background: rgba(52, 199, 89, 0.15);
}

/* Responsive Design */
@media (max-width: 768px) {
    .message-content {
        max-width: 85%;
    }
    
    .message-body {
        padding: 10px 14px;
    }
    
    .message-image img {
        max-width: 150px;
        max-height: 150px;
    }
    
    .message-file {
        min-width: 150px;
    }
    
    .call-log-message {
        font-size: 13px;
        padding: 6px 10px;
    }
    
    .call-icon {
        font-size: 16px;
    }
}