/* Buy Me a Coffee Button */
.buy-me-coffee-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(135deg, #FFDD00 0%, #FBB034 100%);
    color: #000;
    padding: 12px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 4px 15px rgba(251, 176, 52, 0.4);
    transition: all 0.3s ease;
    z-index: 9999;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.buy-me-coffee-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(251, 176, 52, 0.6);
    background: linear-gradient(135deg, #FBB034 0%, #FFDD00 100%);
}

.buy-me-coffee-link:active {
    transform: translateY(-1px);
}

.coffee-icon {
    font-size: 20px;
    animation: steam 2s ease-in-out infinite;
}

.coffee-text {
    font-family: 'Cookie', cursive, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    letter-spacing: 0.5px;
}

/* Steam animation for coffee icon */
@keyframes steam {
    0%, 100% {
        transform: translateY(0) scale(1);
    }
    50% {
        transform: translateY(-2px) scale(1.05);
    }
}

/* Responsive - hide text on small screens */
@media (max-width: 768px) {
    .buy-me-coffee-link {
        padding: 12px;
        bottom: 15px;
        left: 15px;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        justify-content: center;
    }
    
    .coffee-text {
        display: none;
    }
    
    .coffee-icon {
        font-size: 22px;
    }
}

/* Alternative minimal style (uncomment to use) */
/*
.buy-me-coffee-link {
    background: #fff;
    color: #FF813F;
    border: 2px solid #FF813F;
    box-shadow: 0 2px 10px rgba(255, 129, 63, 0.2);
}

.buy-me-coffee-link:hover {
    background: #FF813F;
    color: #fff;
    border-color: #FF813F;
}
*/

/* Pulse animation (optional - add to link class to enable) */
@keyframes pulse {
    0% {
        box-shadow: 0 4px 15px rgba(251, 176, 52, 0.4);
    }
    50% {
        box-shadow: 0 4px 25px rgba(251, 176, 52, 0.7);
    }
    100% {
        box-shadow: 0 4px 15px rgba(251, 176, 52, 0.4);
    }
}

/* Add this class to link for pulse effect */
.pulse-effect {
    animation: pulse 2s ease-in-out infinite;
}
