.roadmap-creator {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    min-height: 100vh;
}

/* ===========================
   FORM STYLES
   =========================== */

.roadmap-form {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 0 auto;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.form-section {
    margin-bottom: 30px;
}

.form-section label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-primary);
    font-size: 1.05rem;
}

.topic-input {
    width: 100%;
    padding: 15px;
    font-size: 1.1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.topic-input:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
}

select:focus {
    outline: none;
    border-color: #667eea;
}

.preference-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.preference-chip {
    padding: 10px 20px;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    background: var(--bg-primary);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.preference-chip:hover {
    border-color: #667eea;
    transform: translateY(-2px);
}

.preference-chip.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

.generate-btn {
    width: 100%;
    padding: 18px;
    font-size: 1.2rem;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

.generate-btn:active {
    transform: translateY(0);
}

.generate-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.error-message {
    background: var(--error-color);
    color: white;
    padding: 12px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: center;
}

/* ===========================
   LOADING SCREEN
   =========================== */

.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.ai-animation {
    text-align: center;
    max-width: 500px;
}

.spinner-large {
    width: 80px;
    height: 80px;
    margin: 0 auto 30px;
    border: 6px solid rgba(102, 126, 234, 0.1);
    border-top: 6px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.ai-animation h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--text-primary);
}

.ai-animation p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.loading-steps {
    text-align: left;
    margin-top: 30px;
}

.loading-step {
    padding: 12px;
    margin-bottom: 8px;
    border-radius: 8px;
    background: var(--bg-card);
    color: var(--text-secondary);
    transition: all 0.3s ease;
}

.loading-step.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-weight: 600;
}

/* ===========================
   ROADMAP RESULT
   =========================== */

.roadmap-result {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.back-btn, .save-btn {
    padding: 12px 24px;
    border-radius: 8px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.back-btn {
    background: var(--bg-card);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.back-btn:hover {
    background: var(--bg-hover);
}

.save-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.save-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.roadmap-content {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.roadmap-content h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--text-primary);
}

.roadmap-description {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 25px;
}

.roadmap-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.meta-item {
    background: var(--bg-primary);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

/* Phase Cards */
.phases-section {
    margin-top: 40px;
}

.phase-card {
    background: var(--bg-primary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 30px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}

.phase-card:hover {
    border-color: #667eea;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.phase-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.phase-number {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.phase-header h2 {
    flex: 1;
    margin: 0;
    color: var(--text-primary);
}

.phase-duration {
    color: var(--text-secondary);
    font-weight: 600;
}

.phase-description {
    color: var(--text-secondary);
    margin-bottom: 25px;
    font-size: 1.05rem;
}

.phase-subsection {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
}

.phase-subsection h3 {
    color: var(--text-primary);
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.phase-subsection ul {
    list-style: none;
    padding: 0;
}

.phase-subsection ul li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: var(--text-primary);
}

.phase-subsection ul li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #667eea;
    font-weight: bold;
}

/* Project Cards */
.project-card {
    background: var(--bg-card);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
}

.project-card h4 {
    color: var(--text-primary);
    margin-bottom: 8px;
}

.project-card p {
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.project-meta {
    display: flex;
    gap: 15px;
    align-items: center;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.difficulty-badge {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.85rem;
}

/* Resource Items */
.resource-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    background: var(--bg-card);
    border-radius: 8px;
    margin-bottom: 12px;
}

.resource-type {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.85rem;
    align-self: flex-start;
}

.resource-item strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.resource-item p {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin: 5px 0;
}

.resource-item a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
}

.resource-item a:hover {
    text-decoration: underline;
}

/* Skills Grid */
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 0.9rem;
    color: var(--text-primary);
}

/* Milestones Timeline */
.milestones-section {
    margin-top: 50px;
    padding-top: 40px;
    border-top: 2px solid var(--border-color);
}

.milestones-section h2 {
    margin-bottom: 30px;
    color: var(--text-primary);
}

.milestones-timeline {
    position: relative;
    padding-left: 40px;
}

.milestones-timeline:before {
    content: '';
    position: absolute;
    left: 15px;
    top: 0;
    bottom: 0;
    width: 2px;
    background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.milestone-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    position: relative;
}

.milestone-marker {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    white-space: nowrap;
    position: relative;
    z-index: 1;
}

.milestone-marker:before {
    content: '';
    position: absolute;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: #667eea;
    border-radius: 50%;
    border: 3px solid var(--bg-card);
}

.milestone-content {
    flex: 1;
}

.milestone-content h3 {
    color: var(--text-primary);
    margin-bottom: 5px;
}

.milestone-content p {
    color: var(--text-secondary);
}

/* Tips Section */
.tips-section {
    margin-top: 50px;
    padding-top: 40px;
    border-top: 2px solid var(--border-color);
}

.tips-section h2 {
    margin-bottom: 30px;
    color: var(--text-primary);
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.tip-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.tip-icon {
    font-size: 24px;
}

.tip-card p {
    color: var(--text-primary);
    margin: 0;
    line-height: 1.6;
}

/* Final Project Section */
.final-project-section {
    margin-top: 50px;
    padding-top: 40px;
    border-top: 2px solid var(--border-color);
}

.final-project-section h2 {
    margin-bottom: 20px;
    color: var(--text-primary);
}

.final-project-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    padding: 30px;
}

.final-project-card h3 {
    color: var(--text-primary);
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.final-project-card h4 {
    color: var(--text-primary);
    margin-top: 20px;
    margin-bottom: 10px;
}

.final-project-card p {
    color: var(--text-secondary);
    font-size: 1.1rem;
    line-height: 1.6;
}

.final-project-card ul {
    list-style: none;
    padding: 0;
}

.final-project-card ul li {
    padding: 10px 0;
    padding-left: 30px;
    position: relative;
    color: var(--text-primary);
}

.final-project-card ul li:before {
    content: "🎯";
    position: absolute;
    left: 0;
}

/* Week Breakdown */
.week-breakdown {
    display: grid;
    gap: 15px;
}

.week-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
}

.week-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.week-header strong {
    color: var(--text-primary);
}

.week-goal {
    color: var(--text-secondary);
    margin: 10px 0;
}

.week-topics {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.topic-tag {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
}

/* YouTube Resources */
.youtube-card {
    display: flex;
    gap: 15px;
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.youtube-card:hover {
    border-color: #FF0000;
    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.1);
}

.youtube-icon {
    font-size: 32px;
    color: #FF0000;
}

.youtube-content strong {
    display: block;
    color: var(--text-primary);
    font-size: 1.05rem;
    margin-bottom: 5px;
}

.video-title {
    color: var(--text-primary);
    font-weight: 600;
    margin: 5px 0;
}

.video-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.video-meta {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.video-meta a {
    color: #FF0000;
    text-decoration: none;
    font-weight: 600;
}

.video-meta a:hover {
    text-decoration: underline;
}

/* Online Courses */
.course-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.course-card:hover {
    border-color: #667eea;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.course-header {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.course-platform {
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.85rem;
}

.course-price {
    background: #10b981;
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.85rem;
}

.course-rating {
    color: #f59e0b;
    font-weight: 600;
}

.course-card strong {
    display: block;
    color: var(--text-primary);
    font-size: 1.1rem;
    margin: 10px 0 5px 0;
}

.course-instructor {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 10px;
}

.course-card p {
    color: var(--text-secondary);
    line-height: 1.6;
}

.course-link {
    display: inline-block;
    margin-top: 10px;
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.course-link:hover {
    text-decoration: underline;
}

/* Books */
.book-card {
    display: flex;
    gap: 15px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.book-icon {
    font-size: 32px;
}

.book-card strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.book-author {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-style: italic;
    margin-bottom: 8px;
}

.book-type {
    background: rgba(102, 126, 234, 0.1);
    color: #667eea;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    display: inline-block;
    margin-bottom: 8px;
}

/* Documentation */
.doc-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
}

.doc-card strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 5px;
}

/* Tools */
.tool-card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
}

.tool-card strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 5px;
}

.install-command {
    display: block;
    background: #1e293b;
    color: #10b981;
    padding: 10px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    margin: 10px 0;
    font-size: 0.9rem;
}

/* Challenges */
.challenge-card {
    background: var(--bg-card);
    border-left: 4px solid #f59e0b;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 12px;
}

.challenge-title {
    color: #f59e0b;
    font-weight: 600;
    margin-bottom: 8px;
}

.challenge-solution {
    color: var(--text-primary);
    padding-left: 15px;
}

/* Community Section */
.community-section, .practice-section {
    margin-top: 50px;
    padding-top: 40px;
    border-top: 2px solid var(--border-color);
}

.community-section h2, .practice-section h2 {
    margin-bottom: 30px;
    color: var(--text-primary);
}

.community-grid, .practice-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.community-card, .practice-card {
    background: var(--bg-card);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.community-card:hover, .practice-card:hover {
    border-color: #667eea;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.1);
}

.community-icon {
    font-size: 40px;
    margin-bottom: 10px;
    display: block;
}

.recommended-badge {
    background: #10b981;
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-left: 10px;
}

/* Career Section */
.career-section {
    margin-top: 50px;
    padding-top: 40px;
    border-top: 2px solid var(--border-color);
}

.career-section h2 {
    margin-bottom: 20px;
    color: var(--text-primary);
}

.career-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border: 2px solid rgba(102, 126, 234, 0.3);
    border-radius: 12px;
    padding: 30px;
}

.career-item {
    margin-bottom: 20px;
}

.career-item strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.job-tags, .company-tags, .tech-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.job-tag, .company-tag, .tech-tag {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 16px;
    font-size: 0.9rem;
    color: var(--text-primary);
}

/* Prerequisites & Overview */
.overview-section {
    margin-bottom: 30px;
}

.prerequisites {
    background: var(--bg-primary);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.prerequisites h3 {
    color: var(--text-primary);
    margin-bottom: 10px;
}

.prerequisites ul {
    list-style: none;
    padding: 0;
}

.prerequisites ul li {
    padding: 8px 0;
    padding-left: 25px;
    position: relative;
    color: var(--text-primary);
}

.prerequisites ul li:before {
    content: "⚠️";
    position: absolute;
    left: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .roadmap-creator {
        padding: 20px 15px;
    }

    .roadmap-form, .roadmap-content {
        padding: 25px;
    }

    .form-header h1 {
        font-size: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .result-header {
        flex-direction: column;
        gap: 15px;
    }

    .back-btn, .save-btn {
        width: 100%;
    }

    .roadmap-content h1 {
        font-size: 1.8rem;
    }

    .tips-grid {
        grid-template-columns: 1fr;
    }

    .milestones-timeline {
        padding-left: 30px;
    }

    .youtube-card, .book-card {
        flex-direction: column;
    }

    .community-grid, .practice-grid {
        grid-template-columns: 1fr;
    }

    .course-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
