/* Chat Page Layout */
.chat-page {
    height: 100vh;
    width: 100vw;
    background: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-container {
    display: flex;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    background: white;
    min-height: 0; /* Allow flex children to shrink */
}

.chat-loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.connection-status {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    z-index: 1000;
}

.connection-status.offline {
    background: rgba(255, 59, 48, 0.9);
    color: white;
    backdrop-filter: blur(10px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-sidebar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-width: 100%;
        height: 100vh;
        z-index: 100;
        transform: translateX(0);
        transition: transform 0.3s ease;
    }
    
    .chat-sidebar.hidden {
        transform: translateX(-100%);
    }
    
    .chat-container {
        height: 100vh;
    }
    
    .chat-page {
        padding: 0;
    }
}