{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "NODE_ENV=development node index.js",
    "dev:watch": "NODE_ENV=development nodemon index.js",
    "prod": "NODE_ENV=production node index.js",
    "init-db": "node init-db.js",
    "setup-do-schema": "node setup-do-schema.js",
    "migrate-data": "node migrate-data.js",
    "test": "echo \"Tests not configured\" && exit 0"
  },
  "engines": {
    "node": "22.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "latest",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "latest",
    "express": "^4.19.2",
    "firebase-admin": "latest",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
